Problem 1
Only after netty server is shutdown, postman can get http response, which is correct

1) object forget to extends App
2) HttpRequest should be stored in instance member, keepAlive info stored in HttpRequest only, no HttpContent
3) Forget to add HttpRequestDecoder and HttpResponseDecoder